{
  "name": "blaniko",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "tsx": "^4.21.0"
  }
}
